﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="DC.Creator" Content="Eric Seunghun">
	<meta name="DC.Titile" Content="The Norfolk">
	<meta name="DC.Subject" Content="Introduct of Norfolk"
	<meta name="DC.type" Content="Text"
	<meta name="keywords" Content="Norfolk, History, Location, Introduction of Norfolk"

    <meta charset="utf-8" />
	<link rel="stylesheet" href="StyleSheetforproject3.css">
    <title>The Norfolk</title>

</head>


<h1>The Norfolk</h1>

<h2>Click Tab Menu and The Images</h2> <h2>Not Audio in this page</h2>

<!-- for the linked image -->
	
		<div class="tab_content">
			<input type="radio" name="tabmenu" id="tab01" checked>
			<label for="tab01"> Introduction of Norfolk</label>
			<input type="radio" name="tabmenu" id="tab02">
			<label for="tab02">History</label>
			<input type="radio" name="tabmenu" id="tab03">
			<label for="tab03">Location</label>
	
			<div class="conbox con1"><a href="HTMLPage2.html"><img src= "img/norfolk2.jpg" alt="norfol1"/></a></div>
			<div class="conbox con2"><a href="HTMLPage3.html"><img src= "img/norfolk3.jpg" alt="norfol1"/></a></div>
			<div class="conbox con3"><a href="HTMLPage4.html"><img src= "img/norfolk1.jpg" alt="norfol1"/></a></div>
		</div>

<footer> <p><a href="#top">Made by Seunghun Lee & U3071480 </a></p></footer>


</html>