﻿
@import url('https://fonts.googleapis.com/css?family=Kalam|Poiret+One|ZCOOL+QingKe+HuangYou');
/* The wrapper wraps around everything expect for the body. */
@media(max-width:1100px){
	.visual{
		.visual_btn{ margin-left:0; left:0; }
	}
	.contl{ left:0; margin-left:0;}
}

ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li {
	float: left;
	width: 500px;
	height: 40px;
	background-color: #afe0c3;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
}
ul li a {
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover {
	background-color: yellow;
}
ul li ul li {
	display: none;
}
ul li:hover ul li {
	display: block;
}

img {
	max-width:100%; 
	height:800px; 
}

h1
{ color: #4D00FF;
  font-family: 'Oswald', sans-serif;
  font-size: 80px;
  font-weight: 100;
  text-align: center;
  border: 3px solid #8dd6ab
}
h2{
	color: #8dd6ab;
	font-family: 'Open Sans', sans-serif;
	text-align: center;

}

h3 {
	color: #608cc9;
	font-size: 30px;
	text-align: center;
	font-family: "Times New Roman";

}

p{
	color: #566170;
	font-size: 20px;
	text-align: center;

}

footer{
	color: #b27e25;
	font-size: 10px;
	text-align: center;
	border: 5px solid #b2a184;
}
<style>
input[type="radio"] {display:none;}
input[tpye="radio"] + label {
		display:inline-block;
		padding:20px;
		background:#ccc;
		color:#999;
		font-size:14px;
		cursor:pointer;
}
input[type="radio"]:checked + label {background:#aaa;color:#000;}

.conbox {
	width:200px:
	height:200px;
	background:#aaa;
	margin:0 auto;
	display:none;
}

input[id="tab01"]:checked ~ .con1 {display:block;}
input[id="tab02"]:checked ~ .con2 {display:block;}
input[id="tab03"]:checked ~ .con3 {display:block;}
</style>

body {
	background-color: #997e98;
}

div p {
	font-size: 20px;
	font-color: #a89994;
}



.SlideShow
        {
            width: 800px;
            height: 400px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            text-align: center;
            overflow: hidden;
        }

        .image-holder
        {
            width: 2400px;
            background-color: red;
            height: 400px;
            clear: both;
            position: relative;

            -webkit-transition: left 2s;
            -moz-transition: left 2s;
            -o-transition: left 2s;
            transition: left 2s;
        }

        .SlideShowImg
        {
            float: left;
            margin: 0px;
            padding: 0px;
            position: relative;
						height: 400px;
						width: 800px;
        }

        #SlideShowImg-1:target ~ .image-holder
        {
            left: 0px;
        }

        #SlideShowImg-2:target ~ .image-holder
        {
            left: -800px;
        }

        #SlideShowImg-3:target ~ .image-holder
        {
            left: -1600px;
        }

        .button-holder
        {
            position: relative;
            top: -20px;
						width: 800px;
						height: 18px;
        }

        .Button
        {
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: white;
        }
section {
align: left;
}